{% load static %}
{% load mathfilters %}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <form method="post">
    {% csrf_token %}
    <label for="invoice_eve">พร้อมส่ง?</label>
    {% if invoice.invoice_eve == "Ready to Ship" %}
      <select>
        <option value="Ready to Ship" selected>Ready to Ship</option>
        <option value="Out of Stock" >Out of Stock</option>
      </select>

    <!-- <input type="text" name="invoice_eve" value="{{invoice.invoice_eve}}" > -->

    {% else %}
    <select name="invoice_eve" >
      <option value="" selected></option>
      <option value="Ready to Ship" >Ready to Ship</option>
      <option value="Out of Stock" >Out of Stock</option>
    </select>
    {% endif %}

    <label for="invoice_eve">วันที่ส่งออก</label>
    <input type=date name="delivery_date" value="{{invoice.delivery_date}}" >



    <label for="evenote">ข้อมูลเพิ่มเติม</label>
    <input type="text" name="evenote" value="{{invoice.evenote}}">


    

    <label for="comment">edi</label>
    {% if invoice.comment %}
    <input type="text" name="comment" value="{{invoice.comment}}">
    {% else %}
    <input type="text" name="comment" value="">
    {% endif %}





    <input type="submit" value="เก็บช้อมูล">
  </form>
</div>

</body>
</html>