{% load static %}
{% load mathfilters %}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <form method="post">
    {% csrf_token %}

    {% if  invoice.etax %}
    <input type=checkbox name="etax" value="checked" checked><label for="onprocess">ออก etax แล้ว</label><br>
    {% else %}
    <input type=checkbox name="etax" value="checked"><label for="onprocess">ออก etax แล้ว</label><br>
    {% endif %}

    {% if  invoice.send_etax_email %}
    <input type=checkbox name="send_etax_email" value="checked" checked><label for="onprocess">ส่ง email แล้ว</label><br>
    {% else %}
    <input type=checkbox name="send_etax_email" value="checked"><label for="onprocess">ส่ง email แล้ว</label><br>
    {% endif %}

    

    <input type="submit" value="เก็บช้อมูล">
  </form>
</div>

</body>
</html>