{% load static %}
{% load mathfilters %}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <form method="post">
    {% csrf_token %}

    {% if  invoice.ler_print == True %}
        <input type="checkbox" id="ler_print" name="ler_print" value="Yes" checked="checked" /> 
    {% else %}
        <input type="checkbox" id="ler_print" name="ler_print" value="No"   /> 
    {% endif %}
    <label for="ler_print">พิพม์หรือยัง</label><br>

    <label for="ler_receive">วันที่ไปรับ</label>
    <input type=date name="ler_receive" value="{{invoice.ler_receive}}">  

  
    <label for="ler_deliver">วันที่ไปส่ง</label>
    <input type=date name="ler_deliver" value="{{invoice.ler_deliver}}" >  

    <label for="ler_note">หมายเหตุ</label>
    <input type="text" name="ler_note" value="{{invoice.ler_note}}">

    <input type="submit" value="เก็บช้อมูล">
  </form>
</div>

</body>
</html>