{% load static %}
{% load mathfilters %}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!DOCTYPE html>
<html>

<script src = "{% static 'js/jSignature/jquery.js' %}"></script>
<script src = "{% static 'js/jSignature/jSignature.min.js' %}"></script>
<script src = "{% static 'js/jSignature/modernizr.js' %}"></script>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <form enctype="multipart/form-data" method="post">
    {% csrf_token %}


    <label for="ler_deliver">วันที่ส่ง</label>
    <input type=date name="ler_deliver" value="{{invoice.ler_deliver}}">  
    
    <label for="">รูป</label><br>

    <input type="file" id='ler_pic1' name="ler_pic1" value="{{invoice.ler_pic1}}">{{invoice.ler_pic1}}<br>
    <input type="file" id="ler_pic2" name="ler_pic2" value="{{invoice.ler_pic2}}">{{invoice.ler_pic2}}<br>
    <input type="file" id="ler_pic3" name="ler_pic3" value="{{invoice.ler_pic3}}">{{invoice.ler_pic3}}<br>
    <input type="file" id="ler_pic4" name="ler_pic4" value="{{invoice.ler_pic4}}">{{invoice.ler_pic4}}<br>
    <input type="file" id="ler_pic5" name="ler_pic5" value="{{invoice.ler_pic5}}">{{invoice.ler_pic5}}<br>
    <input type="file" id="ler_pic6" name="ler_pic6" value="{{invoice.ler_pic6}}">{{invoice.ler_pic6}}<br>


    <!-- <label for="ler_receive">ลายเซ็น</label>

  
  <div id = "signature" name="signature" style = "border: 1px solid black;">

  </div>
  

  <script type="text/javascript">
    var signature = $("#signature").jSignature({'UndoButton':true});

    $('#preview').click(function(){
      var data = signature.jSignature('getData', 'image');
      $('#signaturePreview').attr('src', "data:" + data);
    });

    $('#download').click(function(){
      var image = $('#signaturePreview')[0];
      this.href = image.src;
    });
  </script> -->


    <input type="submit" value="เก็บช้อมูล">
  </form>
</div>

</body>
</html>